@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@1&family=Playfair+Display:ital,wght@1,500&display=swap');
body{
    font-family: 'Playfair Display', serif;
}
/* search icon css */
.search {
	display: inline-flex;
	align-items: center;
	background-image: linear-gradient(45deg, #0561ee, #18e0b5);
	color: #fff;
	padding: 10px;
	border-radius: 4px;
}
.search :is(input, button) {
	background: transparent;
	color: inherit;
	border: none;
	outline: none;
}
.search__input {
	width: 0;
	transition: width 0.5s;
}
.search__button {
	display: grid;
	place-items: center;
	width: 25px;
	height: 25px;
	cursor: pointer;
	transition: color 0.25s;
}
.search__button:hover {
	color: #e3e3e3;
}
.search:focus-within input {
	width: 200px;
}
::placeholder {
	font: inherit;
	color: #e3e3e3;
}

/* slider  */
.carousel-item img{
    object-fit: cover;
    object-position: center;
    height: 100vh;
  }

 .custom-navbar{
    background-color: rgb(192, 194, 194);
 }


 /* new arrival hover */

 @keyframes glowing {
  0% {
    text-shadow: 0 0 5px #777, 0 0 10px #777, 0 0 15px #777, 0 0 20px #000;
  }
  50% {
    text-shadow: none;
  }
  100% {
    text-shadow: 0 0 5px #777, 0 0 10px #777, 0 0 15px #777, 0 0 20px #000;
  }
}
 /* new arrival card  */

#arrival{
  display: flex;
	justify-content: center;
  margin-top: 50px;
}
.many-row{
  display: flex;
  justify-content: space-between;
}
.responsive-card {
  position: relative;
  width: 250px;
  height: 200px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 10px;
  background: #fff;
  cursor: pointer;
  margin-left: 60px;
}

.responsive-card:hover {
  height: 320px;
}

.responsive-imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

.responsive-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.responsive-content {
  padding: 10px 20px;
  text-align: center;
  opacity: 0;
}

.responsive-card:hover > .responsive-content {
  opacity: 1;
  transform: translateY(-180px);
}

.responsive-content h2 {
  color: #7f9ead;
}
@media screen and (max-width: 1200px) {
  .many-row {
    flex-wrap: wrap;
  }

  .responsive-card {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 768px) {
  #arrival {
    flex-direction: column;
    align-items: center;
  }

  .responsive-card {
    margin: 20px;
    margin-top: 50px;
  }
}
/*upcoming sale card*/

#services{
  display: flex;
	justify-content: center;
  margin-top: 50px;
}
.card-row {
  display: flex;
  justify-content: space-between;
}

.glowing-text {
  animation: glowing 2s infinite;
  color: #777;
}

img {
	display: block;
	max-width: 100%;
}
/* ======================== */
.card {
	position: relative;
  flex-basis: 30%;
	width: 350px;
	height: 250px;
	background-color: #000;
	overflow: hidden;
}
.card-container {
  display:inline;
    flex-direction: column;
  align-items: center;

margin-right: 20px; /* Add some spacing between the cards */
}
.card__image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	scale: 1.15;
	transition: opacity 0.25s, scale 0.35s;
}
.card:hover .card__image {
	opacity: 0.5;
	scale: 1;
}
.card__body {
	position: absolute;
	inset: 0;
	padding: 50px;
	color: #f1efef;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
	justify-content: center;
}
.card__body::before {
	content: '';
	position: absolute;
	inset: 20px;
	border: 2px solid #fff;
	opacity: 0;
	scale: 1.25;
	transition: opacity 0.25s, scale 0.25s;
}
.card:hover .card__body::before {
	opacity: 1;
	scale: 1;
}
.card__title {
	/* letter-spacing: 1px; */
  margin-top: 20px;
	text-transform: uppercase;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card__description {
	font-size: 14px;
	opacity: 0;
  margin-top: 60px;
	translate: -25px;
	transition: opacity 0.25s, translate 0.25s;
}
.card:hover .card__description {
	opacity: 1;
	translate: 0;
}
.product-details{
  text-align: center;
}
.card__sale-button {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 40px;
  border-radius: 90%;
  background-color: rgb(194, 37, 37); /* Adjust the background color as desired */
  color: #fff; 
  border: none;
  cursor: pointer;
}

/*sale card*/

.background {
  position: relative;
  margin-top: 50px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background-image: url(https://images.unsplash.com/photo-1625662171891-9a3348f961f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG9mZmljZSUyMHRlbGVwaG9uZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
  background-size: 100% auto; /* Adjust the background size as desired */
  background-position: center;
  background-repeat: no-repeat;
}

.background h1,
.background h2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  z-index: 1;
}

.background h1 {
  font-size: 36px;
  font-weight: bold;
}

.background h2 {
  font-size: 24px;
  margin-top: 50px;
}

.blinking-cover {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
  animation: breakingBlinkingEffect 2s linear infinite;
}
@keyframes breakingBlinkingEffect {
  0%,
  50%,
  100% {
    background-color: rgba(0, 0, 0, 0.5);
  }
  25%,
  75% {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
/* team members card  */

#team{
  display: flex;
	justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card-row {
  display: flex;
  justify-content: space-between;
}
.custom-card {
  position: relative;
  z-index: 1;
  display: grid;
  place-content: center;
  width: 250px;
  height: 250px;
  color: #0c0c0c;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px; /* Add margin between the cards */

}
.card1 {
  background: url(https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg) center no-repeat;
  background-size: cover;
}
.card2 {
  background: url(https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGh1bWFufGVufDB8fDB8fHww&w=1000&q=80) center no-repeat;
  background-size: cover;
}
.card3 {
  background: url(https://st2.depositphotos.com/1049680/46907/i/600/depositphotos_469074782-stock-photo-young-brunette-woman-wearing-casual.jpg) center no-repeat;
  background-size: cover;
}
.card4 {
  background: url(https://images.unsplash.com/photo-1562788869-4ed32648eb72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGVhbSUyMG1lbWJlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60) center no-repeat;
  background-size: cover;
}
.custom-card::before,
.custom-card::after {
  content: '';
  position: absolute;
  left: 0;
  z-index: -1;
  width: 100%;
  height: calc(60% + 35px);
  background-color: #e66868;
  transition: transform 0.5s 0.25s;
}

.custom-card::before {
  top: 0;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
  transform: translateY(-100%);
}

.custom-card::after {
  bottom: 0;
  clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
  transform: translateY(100%);
}

.custom-card__body {
  opacity: 0;
  transition: opacity 0.25s;
}

.custom-card__title {
  color: #6a515e;
  margin-bottom: 15px;
}

.custom-card:hover::before,
.custom-card:hover::after {
  transform: translateY(0);
}

.custom-card:hover .custom-card__body {
  opacity: 1;
  transition-delay: 0.75s;
}

/* icons  */

.icons {
	display: flex;
	column-gap: 25px;
}
.icon {
  align-items: center;
	display: flex;
	width: 40px;
	height: 40px;
	text-decoration: none;
	font-size: 26px;
  justify-content: center;
  margin: auto;
	color: #fff;
	border-radius: 50%;
	outline: 2px solid #fff;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
}
 
.icon:hover {
  outline-offset: 4px;
  animation: shake 0.25s;
}
.icon i {
	margin: auto;
}
.icons i a {
	color: white;
  margin-bottom: 10px;
}
.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}
.icon--linkedin:hover {
	background-color: #0077b5;
	outline-color: #0077b5;
}
.icon--github:hover {
	background-color: #030303;
	outline-color: #f8f8f8;
}
.icon--whatsapp:hover{
  background-color: #2ea44f;
	outline-color: #2ea44f;
}

@keyframes shake {
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(15deg);
	}
	40% {
		transform: rotate(-15deg);
	}
}

/* team members heading  */

.heading{
  position: relative;
  font-size: 35px;
  letter-spacing: 1px;
  margin-top: 50px;
  color: #0561ee;
  width: 100%;
  text-align: center;
line-height: 60px;
outline: none;

animation: animate 3s linear infinite;
}
@keyframes animate {
  0%{
    color: #a8b1af;
    box-shadow: none;
  }
  100%{
    color: #474546;
    box-shadow: 0 0 10px;
  }
}


/* services cards  */


.my-container {
  display: flex;
  margin-bottom: 90px;
  margin-top: 20px;
  justify-content: space-around; /* Adjust the spacing between cards */
  flex-direction: row; /* Display cards horizontally */
}

.my-card {
  width: 200px;
  height: 250px;
  color: #151515;
  perspective: 800px;
  margin-right: 10px; /* Add spacing between cards */
  margin-left: 10px;
  border-radius: 10px; /* Make the cards slightly rounded */
}

.my-card__inner {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.my-card:hover .my-card__inner {
  transform: rotateY(-180deg);
}

.my-card__side {
  position: absolute;
  margin-top: 30px;
  inset: 0;
  background-color: #8d6e6e;
  align-items: center;
  display: grid;
  grid-template-rows: 180px 1fr;
  backface-visibility: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px; /* Make the card sides slightly rounded */
}

.my-card__side--back {
  transform: rotateY(180deg);
}

.my-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.my-card__body {
  padding: 16px;
  font-size: 12px;
}

.my-card__body--flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
}

.my-card__title {
  font-size: 16px;
  text-transform: uppercase;
  margin-right: 10px;
  color: white;
}

.my-card__arrow {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid #fffcfc;
  border-radius: 50%;
  color: white;
}


/* footer  */

i {
  font-size: 2.4rem;
}
.footer {
  padding-block: 10px;
  color: #050505;
}
.footer__container {
  max-width: 116rem;
  margin: auto;
  padding: 0 1.5rem;
}

.footer__top {
  display: grid;
  grid-template-columns: 
  repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 2rem;
}
.footer__title {
  font-size: 1.8rem;
  color: #1b1b1b;
  font-weight: 500;
  margin-bottom: 2rem;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.footer__list-item {
  list-style: none;
}
.footer__list-link {
  text-decoration: none;
  color: inherit;
  transition: color .25s;
}
.footer__list-link:hover {
  color: #f0efef;
}
.form-control::placeholder {
  color: black;
}

.company__info ul {
  flex-direction: row;

}
.company__info ul li {
  padding-right: 10px; /* Adjust the value as per your desired gap */
}

.btn-style {
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #080808;
}

.btn-style:hover {
  background-color: #b8b0b0;
  color: #000;
}
.copyright-section {
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.copyright-section a {
  color: white;
}
.gap {
  margin-left: 350px; /* Adjust the value to control the amount of spacing */
}


@media screen and (min-width: 40em) {
  .company__info {
      grid-column: span 2;
  }
}
  
    /* contact us iamge  */

    .custom-background {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
      background-image: url(https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNvbnRhY3QlMjB1c3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
      background-size: 100% auto; /* Adjust the background size as desired */
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .custom-background h1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      color: #222020;
      z-index: 1;
      font-size: 36px;
      font-weight: bold;
    }
    
    /* form background color  */
    
  .glass-bg {
  background-color: rgba(151, 73, 73, 0.5);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 50px;
}
/* login/signup  */

.custom-container {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  width: 100%;
  border-radius: 7px;
  background-color: rgba(151, 73, 73, 0.5);/* Add the pink background color */
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.custom-container .custom-registration-form {
  display: none;
}

#custom-check:checked ~ .custom-registration-form {
  display: block;
}

#custom-check:checked ~ .custom-login-form {
  display: none;
}

#custom-check {
  display: none;
}

.custom-container .custom-login-form,
.custom-container .custom-registration-form {
  padding: 2rem;
}

.custom-login-form header,
.custom-registration-form header {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.custom-login-form input,
.custom-registration-form input {
  height: 60px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.custom-login-form input:focus,
.custom-registration-form input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.custom-login-form a,
.custom-registration-form a {
  font-size: 16px;
  color: #030303;
  text-decoration: none;
}

.custom-login-form a:hover,
.custom-registration-form a:hover {
  text-decoration: underline;
}

.custom-login-form input.custom-button,
.custom-registration-form input.custom-button {
  color: #f0ecec;
  background: rgba(53, 48, 48, 0.5);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}

.custom-login-form input.custom-button:hover,
.custom-registration-form input.custom-button:hover {
  background: #4a5250;
}

.custom-signup {
  font-size: 17px;
  text-align: center;
}

.custom-signup label {
  color: #3a7e29;
}

/* about image  */

.about-background {
  position: relative;
  width: 100%;
  height: 480px;
  overflow: hidden;
  background-image: url(https://static.wixstatic.com/media/74d2f3_07062b8e53a744f698a83f2211e6ab01~mv2_d_4825_3217_s_4_2.jpg/v1/fill/w_560,h_398,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/dose-media-bU6JyhSI6zo-unsplash.jpg);
  background-size: 100% auto; /* Adjust the background size as desired */
  background-position: center;
  background-repeat: no-repeat;;
}

.about-background h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #222020;
  z-index: 1;
  font-size: 36px;
  font-weight: bold;
}

/* categories card jis me laptop wagera sab show horha hai  */

.small-card{
  height: 70px; /* Adjust the height value as per your requirement */
text-align: center;
color: #000;
}

/* timer page  */

#coming-soon{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: url(https://images.unsplash.com/photo-1515339760107-1952b7a08454?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D&w=1000&q=80) no-repeat;
  background-size: cover;
  background-position: center;
}
::selection {
  color: #353232;
  background: #fc4782;
}

.wrapper {
  color: #1b1919;
  max-width: 900px;
  text-align: center;
  margin-top: 40px;
  padding: 0 50px;
  margin-bottom: 20px;
}

.wrapper .custom-title {
  font-size: 35px;
  font-weight: 500;
}

.wrapper .custom-title span {
  font-weight: 700;
}

.wrapper form {
  margin: 50px 0;
}

.wrapper form .custom-email-field {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

form .custom-email-field input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: none;
  outline: none;
  font-size: 18px;
}

form .custom-email-field button {
  height: 100%;
  width: 200px;
  outline: none;
  border: none;
  background: #fc4782;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form .custom-email-field button:hover {
  background: #000;
}

.wrapper .custom-count-down {
  display: flex;
  width: 100%;
  height: 100px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.wrapper .custom-count-down .custom-timer {
  height: 100%;
  width: 100px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-count-down .custom-timer .custom-numb {
  font-size: 25px;
  font-weight: 500;
}

.custom-count-down .custom-timer .custom-text {
  font-size: 15px;
}

.custom-count-down .custom-clone {
  font-size: 45px;
}

@media (max-width: 630px) {
  .wrapper .custom-count-down {
    height: 80px;
  }
  .wrapper .custom-count-down .custom-timer {
    width: 80px;
  }
  .custom-count-down .custom-timer .custom-numb {
    font-size: 20px;
  }
  .custom-count-down .custom-timer .custom-text {
    font-size: 13px;
  }
  .custom-count-down .custom-clone {
    font-size: 40px;
  }
}

@media (max-width: 542px) {
  .wrapper {
    padding: 0 20px;
  }
  .wrapper .custom-count-down .custom-timer {
    border: none;
  }
  .custom-count-down .custom-timer .custom-numb {
    font-size: 28px;
  }
  .custom-count-down .custom-timer .custom-text {
    font-size: 15px;
  }
  .custom-count-down .custom-clone {
    display: none;
  }
  .form .custom-email-field button {
    width: 150px;
    font-size: 17px;
  }
}

@media (max-width: 340px) {
  .wrapper .custom-count-down {
    height: 30px;
  }
  .wrapper .custom-count-down .custom-timer {
    width: 30px;
  }
}

.pricing-table {
  max-width: 960px;
  margin: auto;
  padding-inline: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.pricing-table__item {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  text-align: center;
  color: #727586;
  background-color: #fff;
  padding: 25px 20px;
  transition: transform 0.3s;
}

.pricing-table__item:hover {
  transform: translateY(-5px);
}

.pricing-table__title {
  font-size: 1.5rem;
  color: #151515;
}

.pricing-table__plan {
  font-weight: 500;
}

.pricing-table__plan-currency {
  font-size: 1.25rem;
}

.pricing-table__plan-price {
  font-size: 3rem;
  font-weight: 800;
  color: #151515;
}

.pricing-table__list {
  list-style: none;
  font-size: 0.875rem;
  padding: 0 10px 20px;
}

.pricing-table__button {
  font: inherit;
  font-weight: 600;
  color: #fff;
  border: none;
  outline: none;
  margin: auto auto 0;
  border-radius: 8px;
  background: #673de6;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.25s;
}

.pricing-table__button:hover,
.pricing-table__button:focus {
  background-color: #5025d1;
}

.pricing-table__card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.pricing-table__item:hover .pricing-table__card {
  opacity: 1;
  visibility: visible;
}

.pricing-table__description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (max-width: 53.5em) {
  .pricing-table__item:nth-child(1) {
    border-bottom: 1px solid rgba(114, 117, 134, 0.25);
  }
  .pricing-table__item:nth-child(2) {
    border-right: none;
  }
}

@media screen and (max-width: 36.5em) {
  .pricing-table__item:nth-child(2) {
    border: none;
    border-top: 1px solid rgba(114, 117, 134, 0.25);
    border-bottom: 1px solid rgba(114, 117, 134, 0.25);
  }
}

.product-image {
  margin-left: 160px;
}


.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader-animation {
  border: 16px solid #000;
  border-top: 16px solid #ccc;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* about  */

.accordion-container {
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  background-color: rgb(155, 148, 148);
  padding: 20px;
}



/* about crad  */

.your-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.your-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  padding: 20px;

  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #beb5b5;
  margin: 10px;
}

.your-card:hover {
  transform: translateY(-5px);
}

.your-card-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.your-card-icon {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
}

.your-card-paragraph {
  font-size: 16px;
  line-height: 1.5;
  color: #030303;
}

/* banne card  */

#banner {
  display: flex;
  margin-top: 20px;
  margin-bottom: 80px;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  text-align: center;
  background-image: url(https://cdn.shopify.com/s/files/1/1308/3723/files/rose-gold-desktop-4.jpg?v=1667943047&width=5000);
  width: 100%;
  height: 50vh;
  background-position: center;
  background-size: cover;
}
#banner:hover {
  background-image: url(https://i.pinimg.com/originals/e0/d1/4a/e0d14a8f9f2046757a7c6dc9f079d70b.jpg);

}

#banner h4 {
  color: rgb(12, 12, 12);
  font-size: 40px;
  margin-left: 100px;
}

#banner h2 {
  color: rgb(10, 10, 10);
  font-size: 30px;
  padding: 13px 0;
  margin-left: 30px;

}

#banner h2 span.discount {
  color: #ef3636;
  margin-left: 30px;

}

#banner button.btn-explore {
  background-color:#000;
  border: 2px solid rgb(241, 238, 238);
  color: rgb(8, 8, 8);
  padding: 10px 20px;
  margin-left: 150px;

  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#banner button.btn-explore:hover {
  background-color: #5e6868;
}

/* swal for product added in the cart  */
.custom-swal-container {
  max-width: 300px; 
}

.custom-swal-popup {
  width: auto !important;
  max-width: 100% !important;
}

.custom-swal-title {
  font-size: 1.5rem; 
  margin-bottom: 0.5rem;
}

.custom-swal-content {
  font-size: 2rem; 
}

/* admin page me product description ki length  */
.description-cell {
  max-width: 150px; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* login page ki background image  */
.background-image {
  background-image: url('https://www.nicepng.com/png/full/26-266973_image-page-transparent-background-oasis-skin-1-png.png');
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form-container {
  margin: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent background color */
  border-radius: 80px; /* Add border radius for rounded corners */
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
}



